# log4j-stdouterr

./: .gitignore  .log.properties.swp  Readme.md  build.xml  log.properties
src/com/log4jstdouterr/: CustomLevel.java  LoggingOutputStream.java  Main.java  StdouterrConfigurator.java  TracePrint.java  Util.java
