log4j.rootCategory=ALL,default
log4j.category.stderr=ALL,stderr
log4j.category.stdout=ALL,stdout

log4j.appender.default= org.apache.log4j.RollingFileAppender
log4j.appender.default.File=default.txt
log4j.appender.default.MaxFileSize = 9MB
log4j.appender.default.MaxBackupIndex = 100
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{[HH:mm:ss:SSS]|[MM-dd-yyyy]}]|[%t] [%c{10}][%p]:%m|%n

log4j.appender.stderr=org.apache.log4j.RollingFileAppender
log4j.appender.stderr.File=stderr.txt
log4j.appender.stderr.MaxFileSize = 9MB
log4j.appender.stderr.MaxBackupIndex = 100
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{[HH:mm:ss:SSS]|[MM-dd-yyyy]}]|[%t] [%c{10}][%p]:%m|%n

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=stdout.txt
log4j.appender.stdout.MaxFileSize = 9MB
log4j.appender.stdout.MaxBackupIndex = 100
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
